#spring.data.mongodb.uri = mongodb+srv://root:root@cluster0.syvha.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database = myFirstDatabase

spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain

spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.datasource.hikari.auto-commit=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

auth.auth-url = /auth/login
auth.issuer = GMC
auth.jwt-secret = anywaynavins3dnevereverhelpsomeoneunlesstheyaskforit
auth.expeiry = 8640000
auth.refresh-token = 864000000

spring.mail.host = smtp.googlemail.com
spring.mail.port = 587
spring.mail.username = noreply.connectverse@gmail.com
spring.mail.password = yulsuctbziffnhge

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.properties.mail.smtp.debug = true
